PORT = 6888
DB_ADDRESS = mongodb://thinhnv:123456@ds237947.mlab.com:37947/ams_db
MEDIA_URL = http://192.168.1.153
JWT_SECRET = ams2018
SESSION_SECRET = ssams2018;
TOKEN_KEY = ams_token
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_CACHE_TIME = 86400